<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Walsh Giarrusso</title>
    <link rel="stylesheet" href="https://use.typekit.net/sxh5btl.css">
    <style>
        body {
            margin: 20px; 
            color: black;
            font-family: century-old-style-std, serif;
            font-weight: 400;   /*Bold is weight 700*/
            font-style: normal;
            
            transition:.5s;
        }
        /* Sidebar */
        .sidenav 
        {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a 
        {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .sidenav p 
        {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 30px;
            color: white;
            display: block;
            transition: 0.3s;
            
        }
        .sidenav a:hover 
        {
            color: #f1f1f1;
        }

        .sidenav .closebtn 
        {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }        

        @media screen and (max-height: 450px) 
        {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
        }
        /* End Sidebar */

        /*Header*/
        #headerBorderCheat
        {
            margin: 3% 14.6% 0% 14.6%;
            border-bottom: solid 1px gray;
            transition: 0.3s;
        }
        #mainHeader
        {
            margin-top:0px;
            padding-top:0px;
            color:black;
            font-size: 60px;
            position:absolute;
            top:0;
            left:50%;
            right:50%;
            width:435px;
            margin-left: -217.5px;        
        }
        #headerText p
        {
           margin-top:15px;
           padding-top:0px;
           margin-bottom:0px;
           text-align:center;         
        }
        /*End Header*/
        #homePageTextContent
        {
            top:0px;
            margin-left:250px;
            width:430px;
            display:inline-block;
            float:left;
        }
         #homePageTextContent p
        {
            font-size:20px;
        }
        #partition1BorderCheat
        {
          margin: 3% 14.6% 0% 14.6%;
          border-bottom: solid 1px gray;
          transition: 0.3s;
        }   
        


    </style>
</head>
<body>
    <!--Sidebar-->
    <div id="mySidenav" class="sidenav">
        <p>Walsh <br /> Giarrusso</p>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <a href="#  ">Home</a>
        <a href="#  ">Gallery</a>
        <a href="#  ">About</a>
        <a href="#  ">Contact</a>
    </div>

    <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span>
    <!--End Sidebar-->

    <div id="mainContent">
        <div id="partition1">
            <div id="headerBorderCheat">
                <div id="mainHeader">
                    <div id="headerText">
                        <p>Walsh Giarrusso</p>
                    </div>
                </div>
            </div>
            <div id="homePageTextContent">
                <div style="display:inline-block;">
                    <p>Hey!</p>

                    <p>
                        My name is Walsh Anthony Giarrusso. <br />
                        I'm a junior in high school. <br />
                        I like data analytics, politics, music, & art. <br />
                        I've chosen to express those interests <br />
                        through this website. <br />
                        Have a look around! <br />
                    </p>
                </div>
                <!--FIGURE OUT TWO COLUMN MIXING TEXT AND IMAGE-->
            </div>
            <div style="display:inline-block; width:250px; height:510px;margin-left:11.713%; overflow:hidden; margin-top:-25px;">
                <img id="portraitContainer" src="https://i.ibb.co/k0vYxDF/Portrait.png" alt="Portrait" border="0" style="float:right; width:310px; transition:0.3s;">
            </div>
        </div>

        <div id="partition1BorderCheat" style="margin-top:-70px;"></div>

        <div id="partition2">


        </div>





        </div>

    <script>
        /* Sidebar */
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";           
            document.body.style.backgroundColor = "rgba(0,0,0,0.6)";
            document.getElementById("headerBorderCheat").style.borderBottomColor = "black";
            document.getElementById("partition1BorderCheat").style.borderBottomColor = "black";
            document.getElementById("portraitContainer").style.filter = "brightness(40%)";
        }
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";           
            document.body.style.backgroundColor = "white";
            document.getElementById("headerBorderCheat").style.borderBottomColor = "gray";
            document.getElementById("partition1BorderCheat").style.borderBottomColor = "black";
            document.getElementById("portraitContainer").style.filter = "brightness(100%)";
        }
    </script>
</body>
</html>