function cMQ() {
    
                        $('body').css('background', 'rgb(255,255,255)');

    if (!(window.matchMedia('(max-width:' + cSHR0 + 'px)').matches)) {
                        $('body').css('background', 'rgb(183,255,255)');
        tSHR0();
        console.log('toSHR0');
    } else if (!(window.matchMedia('(max-width:' + cSHR1 + 'px)').matches)) {
                        $('body').css('background', 'rgb(255,255,183)');
        tSHR1();
        console.log('toSHR1');
    } else if (!(window.matchMedia('(max-width:' + cSHR2 + 'px)').matches)) {
                        $('body').css('background', 'rgb(183,255,183)');
        tSHR2();
        console.log('toSHR2');
    } else {
        console.log('?? toNano');
                        $('body').css('background', 'rgb(255,183,183)');

    };
};
function tSHR0() {              // OVER 1050
    if (cDSP !== 'sHR0') {
        cDSP = 'sHR0';
        //sidebar
        sbGT = 15;
        if ($('.SidebarOverlay').is(':visible')) {
            $('.Sidebar').css('width', sbGT + '%');
        };
        //font sizes
                //sidebar
        $('.Icon').css('fontSize', '3vw');
        $('#sidebarHeader').css('fontSize', '2.2vw');
        $('.SidebarNavLink').css('fontSize', '1.8vw');
        
    };
};
function tSHR1() {              // BETWEEN 800 AND 1050
    if (cDSP !== 'sHR1') {
        cDSP = 'sHR1';
        //sidebar
        sbGT = 25;
        if ($('.SidebarOverlay').is(':visible')) {
            $('.Sidebar').css('width', sbGT + '%');
        };
        //font sizes
                //sidebar
        $('.Icon').css('fontSize', '5vw');
        $('#sidebarHeader').css('fontSize', '3.67vw');
        $('.SidebarNavLink').css('fontSize', '3vw');
        
    };
};
function tSHR2() {              // BETWEEN 800 AND 640
    if (cDSP !== 'sHR2') {
        cDSP = 'sHR2';
        //sidebar
        sbGT = 35;
        if ($('.SidebarOverlay').is(':visible')) {
            $('.Sidebar').css('width', sbGT + '%');
        };
        //font sizes
            //sidebar
        $('.Icon').css('fontSize', '7vw');
        $('#sidebarHeader').css('fontSize', '5.13vw');
        $('.SidebarNavLink').css('fontSize', '4.2vw');
      
    };
};